# ClasSeq

./: .classpath  .project  README.md  pom.xml  teste.xmi
WebContent/WEB-INF/: spring-context.xml  web.xml
WebContent/WEB-INF/views/componentes/: cabecalho.jsp  rodape.jsp
WebContent/WEB-INF/views/erros/: 404.jsp  erro.jsp
WebContent/WEB-INF/views/estoria-usuario/: estoria.jsp  exibir.jsp
WebContent/resources/banco-de-dados/: tcc.mwb  tcc.mwb.bak  tcc.sql
WebContent/resources/js/: upload.js
src/ifpi/ads/tcc/cenarios/: consultar_cnpj.story  gerenciar_produtos.doc  preenchimento_pedido.story
src/ifpi/ads/tcc/controller/: EstoriaUsuarioController.java  OlaMundoController.java
src/ifpi/ads/tcc/etiquetador/: Etiquetador.java
src/ifpi/ads/tcc/exportar/: CodigoJava.java  ImagemDiagramaDeClasse.java  XMI (cópia).java
src/ifpi/ads/tcc/extrator/: Extrator.java  ExtratorAtributoRelacionamento.java  ExtratorClasseMetodo.java  Main.java
src/ifpi/ads/tcc/jdbc/: ConnectionFactory.java  TestaConexao.java
src/ifpi/ads/tcc/jdbc/dao/: TccDao.java
src/ifpi/ads/tcc/modelo/: EstoriaUsuario.java
src/ifpi/ads/tcc/padroes/: AtributoRelacionamento.g~  AtributoRelacionamentoLexer.java  AtributoRelacionamentoParser.java  ClasseMetodo.g~  ClasseMetodo.tokens  ClasseMetodoLexer.java  ClasseMetodoParser.java  DiagramaDeClasse.java
tree-tagger-pt/: LICENSE  README-PT  parole-pt.html
tree-tagger-pt/cmd/: tree-tagger-pt
tree-tagger-pt/lib/: portuguese-abbreviations
