Cenário: Itens reembolsados devem retornar para o estoque
Dado que um vendedor vende um jumper preto
E eu tenho três jumper pretos no estoque
Quando ele retorna com o jumper preto para reembolso
Então eu devo ter quatro jumpers pretos no estoque

Cenário: Itens substituídos devem ser retornados ao estoque
Dado que uma vendedor vende um vestido azul
E eu tenho dois vestidos azuis no estoque
E eu tenho três vestidos pretos no estoque
Quando ela retorna com o vestido para uma troca por um preto
Então eu devo ter três vestidos azuis no estoque
E dois vestidos pretos no estoque